version: '3.8'

services:
  filestore:
    build: .
    container_name: filestore-service
    ports:
      - "5000:5000"
      - "5001:5001"
    volumes:
      - ./data:/app/data  # сохраняем SQLite базу на хосте
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000;https://+:5001
