name: CI - Build and Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Клонируем репозиторий
      - name: Checkout code
        uses: actions/checkout@v4

      # 2️⃣ Устанавливаем .NET 8 SDK
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      # 3️⃣ Восстанавливаем зависимости из решения внутри папки FilestoreMicroS
      - name: Restore dependencies
        run: dotnet restore FilestoreMicroS/FilestoreMicroS.sln

      # 4️⃣ Сборка решения
      - name: Build solution
        run: dotnet build FilestoreMicroS/FilestoreMicroS.sln --configuration Debug --no-restore

      # 5️⃣ Запуск тестов
      - name: Run tests
        run: dotnet test FilestoreMicroS.Tests/FilestoreMicroS.Tests.csproj --configuration Debug --logger "console;verbosity=detailed"

          
      - name: Build and push Docker image
        if: success()
        run: |
          docker build -t gefakra/filestoremicros:latest ./FilestoreMicroS
          echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
          docker push gefakra/filestoremicros:latest

